21:49:59.301 - INFO - test
21:50:04.331 - INFO - Go to https://gd.tickets.ua/
21:50:04.331 - INFO - --------- Departure point ---------
21:50:04.446 - INFO - Input Львов into Откуда
21:50:05.737 - INFO - Send key: ENTER
21:50:05.737 - INFO - ----------- Arrival point -----------
21:50:05.825 - INFO - Input Киев into Куда
21:50:07.057 - INFO - Send key: ENTER
21:50:12.395 - INFO - Click on   //*[@id='departure_date']
21:50:17.681 - INFO - Click on 2016-11-22  //*[@data-year='2016' and @data-month='10']/*[text()='22']
21:50:22.802 - INFO - Click on 'В обе стороны'  //*[contains(@class,'iradio_minimal') and child::*[@id='round_trip']]
21:50:28.222 - INFO - Click on   //*[@id='departure_date_back']
21:50:33.461 - INFO - Click on 2016-11-29  //*[@data-year='2016' and @data-month='10']/*[text()='29']
21:50:38.734 - INFO - Click on Поиск  //*[contains(@class,'main-search__block')]//*[@type='submit']
21:50:44.448 - INFO - --------------- Train -------------
21:50:44.448 - INFO - Поезд: 115Л 
21:50:49.767 - INFO - Click on Тип: Люкс  ((//*[contains(@class,'free-places') and preceding-sibling::*[contains(@class,'train')]])[6]//span/../a)[1]
21:50:58.515 - INFO - Click on Место: 16  (//*[contains(@class,'sits_block')]//a)[10]
21:50:58.692 - INFO - Input Юзвишин into Фамилия
21:50:59.700 - INFO - Input Назар into Имя
21:50:59.913 - INFO - Input 1479671399302@inbox.ru into Email
21:51:00.084 - INFO - Input 905147405 into Номер телефона
21:51:05.265 - INFO - Click on Я принимаю правила публичной оферты  //*[@id='i_accept_offerta']/..
21:51:05.302 - INFO - -----------------------------------
21:51:10.646 - INFO - Click on Продолжить  //*[contains(@class,'buy-block')]//*[@type='submit']
21:51:14.879 - INFO - --------------- Train -------------
21:51:14.879 - INFO - Поезд: 049К КОБЗАРЬ
21:51:20.192 - INFO - Click on Тип: Люкс  ((//*[contains(@class,'free-places') and preceding-sibling::*[contains(@class,'train')]])[9]//span/../a)[1]
21:51:28.354 - INFO - Click on Место: 10  (//*[contains(@class,'sits_block')]//a)[6]
21:51:28.395 - INFO - -----------------------------------
21:51:33.777 - INFO - Click on Продолжить  //*[contains(@class,'buy-block')]//*[@type='submit']
21:51:39.960 - ERROR - <map object at 0x03065EF0> <<doesn't contains>> [' 22 ', '115Л', 'Люкс', '16', 'Юзвишин Назар']
