15:42:33.569 - INFO - test
15:42:39.411 - INFO - Go to https://gd.tickets.ua/
15:42:39.411 - INFO - --------- Departure point ---------
15:42:39.541 - INFO - Input Львов into Откуда
15:42:40.621 - INFO - Send key: ENTER
15:42:40.622 - INFO - ----------- Arrival point -----------
15:42:40.725 - INFO - Input Киев into Куда
15:42:41.872 - INFO - Send key: ENTER
15:42:42.054 - INFO - Click on   departure_date
15:42:42.244 - INFO - Click on 2016-12-03  //*[@data-year='2016' and @data-month='11']/*[text()='3']
15:42:42.438 - INFO - Click on 'В обе стороны'  //*[contains(@class,'iradio_minimal') and child::*[@id='round_trip']]
15:42:42.674 - INFO - Click on   departure_date_back
15:42:42.896 - INFO - Click on 2016-12-10  //*[@data-year='2016' and @data-month='11']/*[text()='10']
15:42:44.776 - INFO - Click on Поиск  //*[contains(@class,'main-search__block')]//*[@type='submit']
15:42:48.452 - INFO - --------------- Train -------------
15:42:48.452 - INFO - Поезд: 050Л КОБЗАРЬ
15:42:48.657 - INFO - Click on Тип: Люкс  ((//*[contains(@class,'free-places') and preceding-sibling::*[contains(@class,'train')]])[11]//span/../a)[1]
15:42:51.696 - INFO - Click on Место: 17  (//*[contains(@class,'sits_block')]//a)[1]
15:42:52.029 - INFO - Input Юзвишин into Фамилия
15:42:52.213 - INFO - Input Назар into Имя
15:42:52.542 - INFO - Input 1479735753568@inbox.ru into Email
15:42:52.714 - INFO - Input 905147405 into Номер телефона
15:42:52.855 - INFO - Click on Я принимаю правила публичной оферты  //*[@id='i_accept_offerta']/..
15:42:52.915 - INFO - -----------------------------------
15:42:53.163 - INFO - Click on Продолжить  //*[contains(@class,'buy-block')]//*[@type='submit']
15:42:57.343 - INFO - --------------- Train -------------
15:42:57.343 - INFO - Поезд: 111О 
15:42:57.579 - INFO - Click on Тип: Люкс  ((//*[contains(@class,'free-places') and preceding-sibling::*[contains(@class,'train')]])[2]//span/../a)[1]
15:43:00.111 - INFO - Click on Место: 7  (//*[contains(@class,'sits_block')]//a)[7]
15:43:00.147 - INFO - -----------------------------------
15:43:00.277 - INFO - Click on Продолжить  //*[contains(@class,'buy-block')]//*[@type='submit']
15:43:07.489 - INFO - ###### Заказ №2835921
Поезд
Отправление
В пути
Прибытие
Поезд №050Л
Трускавец - Киев-Пассажирский
Посмотреть маршрут поезда
23:08
Сб 3 Дек
Львов
В пути 8 ч 24 мин
прибытие на следующий день
07:32
Вс 4 Дек
Киев-Пассажирский
Пассажиры:
ФИО
Вагон
Место
Тип пассажира
Белье
Дополнительные услуги
Юзвишин Назар
4 (Люкс)
17
Взрослый
да
-
Тип билета: Электронный билет ###### << contains >> [' 3 ', '050Л', 'Люкс', '17', 'Юзвишин Назар']
15:43:07.638 - INFO - ###### Заказ №2835921
Поезд
Отправление
В пути
Прибытие
Поезд №111О
Харьков-Пасс - Львов
Посмотреть маршрут поезда
04:12
Сб 10 Дек
Киев-Пассажирский
В пути 9 ч 55 мин
14:07
Сб 10 Дек
Львов
Пассажиры:
ФИО
Вагон
Место
Тип пассажира
Белье
Дополнительные услуги
Юзвишин Назар
10 (Люкс)
7
Взрослый
да
-
Тип билета: Электронный билет ###### << contains >> [' 10 ', 'Юзвишин Назар', '111О', 'Люкс', '7']
15:43:07.710 - INFO - Price before paying is: 1320 and single tickets price are: 466 + 854
15:43:07.995 - INFO - Click on PRIVAT_24  //*[contains(@class,'payment_tab') and @data-pay_group='ecommerce']
15:43:08.287 - INFO - Click on Продолжить  //*[contains(@class,'booking_price_button')]//*[@type='submit']
